APP_DOMAIN=http://localhost:5000
PORT=5000

MG_HOST=80.87.108.80
MG_USER=delorean
MG_PASS=0NtT4M8yNj1kVJh0YkblsKpxGgMxEq
MG_PORT=27018

DB_NAME=MERLIN

SECRET_KEY=6409671267:AAF1nl115GMCfQpEOXAx3MMihcXsZh8HOno